<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Porfolio</title>
</head>
<body>

<header id="head">
<h1>Abdulqadir Abdillahi</h1>

<nav>
    <ul class="links">
        <li>Me</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
</nav>
</header>

<main>
    <section id="me">
        <h2 class="about-me">About me</h2>

        <p id="paragraph">Hi, my name is Abdulqadir. I was born and raised in the Netherlands. Father of 5.
        I have had various jobs in supply chain and manufacturing, where I have developed a strong work ethic. My educational background is from a biomedical viewpoint.
        I am passionate about sports, especially football, and enjoy participating in various other athletic activities.
        Now, I am eager to pivot my career towards the tech industry because the nature of tech excites me and challenges you to grow.
        </p>
         <img src="./extras/IMG_0186.PNG" alt="porfolio picture of myself" class="picture" >

    </section>

    <section id="projects">
        <h2>My Projects</h2>

        <article class="project">
            <h3> Project 1</h3>
            <p>Weather project</p>
            <img src="./extras/IMG_0186.PNG" alt="porfolio picture of myself" class="pic">

        </article>

        <article class="project">
            <h3> Project 2</h3>
            <p>Airbnb clone</p>
            <img src="./extras/IMG_0186.PNG" alt="porfolio picture of myself" class="pic">

        </article>
    </section>


    <section id="contact">
        <form class="form">
            <h2>Contact me</h2>
            <p><a href="mailto:abdiqaadirabdillahi@gmail.com">abdiqaadirabdillahi@gmail.com</a></p>
            <p><a href="tel:07383838383">07383838383</a></p>
            <br>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Your Name...">
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Your Email...">
            <br>
            <label for="message">Message:</label>
            <textarea name="message" placeholder="Your Message..."></textarea>

            <button type="submit">Send</button>

        </form>
    </section>

         <footer>
            Copyright &#169; Abdulqadir Abdillahi
        </footer>


</main>

</body>
</html>